# Development
# Use localhost: if you prefer to work locally, otherwise use db:
# if you prefer to develop inside docker
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Production
DATABASE_URL="postgresql://johndoe:randompassword@db:5432/mydb?schema=public"
